package Lecture5_Patterns;

import java.util.Scanner;

public class AlphaPattern {

	public static void main(String[]args)
	{
	   Scanner s=new Scanner(System.in);
			  
		int n=s.nextInt();
		int i=1;
		int k=65;
		while(i<=n)
		{
			int j=1;
			while(j<=i)
			{
				System.out.print((char)k);
				j++;
			}
			System.out.println();
			k++;
			i++;
		}
	}

}

package Lecture5_Patterns;

import java.util.Scanner;

public class CharacterPattern {

	public static void main(String[] args) {
	
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		
		int i=1;
		while(i<=n)
		{
			char ch=(char)('A'+i-1);
			int j=1;
			while(j<=i)
			{
				System.out.print(ch);
				ch++;
				j++;
			}
			System.out.println();
			i++;
		}
				
	}

}

package Lecture5_Patterns;

import java.util.Scanner;

public class InterestingAlphabets {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
      Scanner s=new Scanner(System.in);
      int n=s.nextInt();
      int i=1;
      
      while(i<=n)
      {
    	  int j=1;
    	  while(j<=n-i+1)
    	  {
    		  System.out.print("*");
    		  j++;
    	  }
    	  System.out.println();
    	  i++;
      }
	}

}

package Lecture5_Patterns;

import java.util.Scanner;

public class IsoscelesTriangle {

	public static void main(String[] args) {
		
Scanner s = new Scanner(System.in);
		
		int n= s.nextInt();
		
		int i=1;
		while(i<=n)
		{
			int spaces=1;
			while(spaces<=n-i)
			{
				System.out.print(" ");
				spaces++;
			}
			int num=1;
			while(num<=i)
			{
				System.out.print("*");
				num++;
			}
			int dec=i-1;
			while(dec>=1)
			{
				System.out.print("*");
				dec--;
				
			}
			System.out.println();
			i++;
		}
    		 
		

	}

}

package Lecture5_Patterns;

import java.util.Scanner;

public class ReverseNumberPattern {

	public static void main(String[] args) {
		
		Scanner s =new Scanner(System.in);
		int n=s.nextInt();
		int i=1;
		while(i<=n)
		{
			int p=i;
			int j=1;
			while(j<=i)
			{
				System.out.print(p);
				p--;
				j++;
				
			}
			System.out.println();
			i++;
		}
	}

}

package Lecture5_Patterns;

import java.util.Scanner;

public class SquarePattern {

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		
		int n = s.nextInt();
		
		int i=1;
		while(i<=n)
		{
			int j=1;
			while(j<=n)
			{
				System.out.print(n);
				j++;
			}
			System.out.println();
			i++;
		}
	}

}

package Lecture5_Patterns;

import java.util.Scanner;

public class StarPattern {

	public static void main(String[] args) {
		
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int i=1;
		while(i<=n)
		{
			int space=1;
			while(space<=n-i)
			{
				System.out.print(" ");
				space++;
			}
			int star=1;
			while(star<=i)
			{
				System.out.print("*");
				star++;
			}
			System.out.println();
			i++;
		}

	}

}


package Lecture5_Patterns;

import java.util.Scanner;

public class StarPattern2 {

	
	 public static void main(String[] args) {
	        Scanner sc = new Scanner(System. in );
	        
	        int n = sc.nextInt();
	        for (int i = 1; i <= n; i++) {
	            for (int j = n - i; j > 0; j--) {
	                System.out.print(" ");
	            }
	            for (int k = (2 * i - 1); k >= 1; k--) {
	                System.out.print("*");
	            }
	            System.out.println();
	        }
	    }
}

package Lecture5_Patterns;

import java.util.Scanner;

public class TriangleNumberPattern {

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		
		int n=s.nextInt();
		
		int i=1;
		
		while(i<=n)
		{
			int j=1;
			while(j<=i)
			{
				System.out.print(i);
				j++;
			}
			System.out.println();
			i++;
		}

	}

}

package Lecture5_Patterns;

import java.util.Scanner;

public class TriangularStarPattern {

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		
		int n = s.nextInt();
		
		int i=1;
		while(i<=n)
		{
			int j=1;
			while(j<=i)
			{
				System.out.print("*");
				j++;
			}
			System.out.println();
			i++;
		}

	}

}
